views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Boxicons
  link(href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
  // Swiper js
  link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
  // Custom StyleSheet
  link(rel='stylesheet' href='../public/styles.css')
  title RentCA Contact us
  link(rel='icon' type='image/x-icon' href='../public/images/favicon.ico')
// Header
header#header.header
  .navigation
    .nav-center.container.d-flex
      a.logo(href='index.pug')
        h1 RentCA
      ul.nav-list.d-flex
        li.nav-item
          a.nav-link(href='index.pug') Home
        li.nav-item
          a.nav-link(href='about.pug') About Us
        li.nav-item
          a.nav-link(href='properties.pug') Properties
        li.nav-item
          a.nav-link(href='contact.pug') Contact
        li.nav-item
          a.nav-link(href='signup.pug') Sign Up
      .hamburger
        i.bx.bx-menu-alt-left
  // contact section start
  .contact-section
    .contact-info
      div
        i.fas.fa-map-marker-alt
        | Address, City, Country
      div
        i.fas.fa-envelope
        | contact@email.com
      div
        i.fas.fa-phone
        | +00 0000 000 000
      div
        i.fas.fa-clock
        | Mon Fri 8:00 AM to 5:00 PM
    .contact-form
      h2 Contact Us
      form.contact-box(action='' method='post')
        input.text-box(type='text' name='name' placeholder='Your Name' required='')
        input.text-box(type='email' name='email' placeholder='Your Email' required='')
        textarea(name='message' rows='5' placeholder='Your Message' required='')
        input.send-btn(type='submit' name='submit' value='Send')
  // contact section end
script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
script(src='../public/js/slider.js')
script(src='../public/js/index.js')

COMIT PROJECT/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>Contact Page</title>
  </head>

<body class="contact-body">
<!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="index.html" class="logo"><h1>RentCA</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="properties.html" class="nav-link">Properties</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link">Sign Up</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>


<!--contact section start-->
<div class="contact-section">
  <div class="contact-info">
    <div><i class="fas fa-map-marker-alt"></i>Address, City, Country</div>
    <div><i class="fas fa-envelope"></i>contact@email.com</div>
    <div><i class="fas fa-phone"></i>+00 0000 000 000</div>
    <div><i class="fas fa-clock"></i>Mon Fri 8:00 AM to 5:00 PM</div>
  </div>
  <div class="contact-form">
    <h2>Contact Us</h2>
    <form class="contact-box" action="" method="post">
      <input type="text" name="name" class="text-box" placeholder="Your Name" required>
      <input type="email" name="email" class="text-box" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <input type="submit" name="submit" class="send-btn" value="Send">
    </form>
  </div>
</div>
<!--contact section end-->













</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/index.js"></script>


</html>
