views/properties.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  // Boxicons
  link(href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet')
  // Font Awesome
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css')
  // Swiper js
  link(rel='stylesheet' href='https://unpkg.com/swiper/swiper-bundle.min.css')
  // Custom StyleSheet
  link(rel='stylesheet' href='/styles.css')
  title RentCA Properties
  link(rel='icon' type='image/x-icon' href='/images/favicon.ico')
// Header
header#header.header
  .navigation
    .nav-center.container.d-flex
      a.logo(href='/index')
        h1 RentCA
      ul.nav-list.d-flex
        li.nav-item
          a.nav-link(href='/index') Home
        li.nav-item
          a.nav-link(href='/about') About Us
        li.nav-item
          a.nav-link(href='/properties') Properties
        li.nav-item
          a.nav-link(href='/contact') Contact
        li.nav-item
          a.nav-link(href='/signup') Sign Up
      .hamburger
        i.bx.bx-menu-alt-left
  section.section.rent
    .title
      h1 Properties For Rent
      p
        | Search over 2000 properties to rent from the top agents in the country
    .rent-center.container
      .box
        .top
          .overlay
            img(src='/images/pic1.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Vancouver
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic2.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Calgary
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic3.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Edmonton
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic4.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Victoria
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic5.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Sidney
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic6.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Las Vegas
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic2.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Miami
          div
            span $700
            span
              i.far.fa-eye
      .box
        .top
          .overlay
            img(src='/images/pic5.jpg' alt='')
          .pos
            span FEATURED
            span BUY
        .bottom
          p Luxury villa in Montreal
          div
            span $700
            span
              i.far.fa-eye
  // Footer
  footer.footer
    .row
      .col.d-flex
        h4 INFORMATION
        a(href='/about') About us
        a(href='/contact') Contact Us
        a(href='/properties') Properties
        a(href='/signup') Sign up or sign in!
      .col.d-flex
        h4 USEFUL LINK
        a(href='') Online Store
        a(href='') Customer Services
        a(href='') Promotion
        a(href='') Top Brands
      .col.d-flex
        a.footer-btn(href='https://www.facebook.com')
          i.bx.bxl-facebook-square
        a.footer-btn(href='https://www.instagram.com')
          i.bx.bxl-instagram-alt
        a.footer-btn(href='https://www.github.com/davidmorab')
          i.bx.bxl-github
        a.footer-btn(href='https://www.twitter.com')
          i.bx.bxl-twitter
script(src='https://unpkg.com/swiper/swiper-bundle.min.js')
script(src='/js/slider.js')
script(src='/js/index.js')

COMIT PROJECT/properties.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Swiper js -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />
    <title>RentCA Properties</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  </head>
  <body>
</div>
    <!-- Header -->
    <header class="header" id="header">
      <div class="navigation">
        <div class="nav-center container d-flex">
          <a href="index.html" class="logo"><h1>RentCA</h1></a>

          <ul class="nav-list d-flex">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="properties.html" class="nav-link">Properties</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="signup.html" class="nav-link">Sign Up</a>
            </li>
          </ul>

          <div class="hamburger">
            <i class="bx bx-menu-alt-left"></i>
          </div>
        </div>
      </div>

      <section class="section rent">
        <div class="title">
          <h1>Properties For Rent</h1>
          <p>
            Search over 2000 properties to rent from the top agents in the country
          </p>
        </div>
  
        <div class="rent-center container">
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic1.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Vancouver</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic2.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Calgary</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic3.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Edmonton</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic4.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Victoria</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic5.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Sidney</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic6.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Las Vegas</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic2.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Miami</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="top">
              <div class="overlay">
                <img src="./images/pic5.jpg" alt="" />
              </div>
              <div class="pos">
                <span>FEATURED</span>
                <span>BUY</span>
              </div>
            </div>
            <div class="bottom">
              <p>Luxury villa in Montreal</p>
              <div>
                <span>$700</span>
                <span><i class="far fa-eye"></i></span>
              </div>
            </div>
          </div>
        </div>
      </section>  
      
      
      
      
      
      <!-- Footer -->
    <footer class="footer">
        <div class="row">
          <div class="col d-flex">
            <h4>INFORMATION</h4>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact Us</a>
            <a href="properties.html">Properties</a>
            <a href="signup.html">Sign up or sign in!</a>
          </div>
          <div class="col d-flex">
            <h4>USEFUL LINK</h4>
            <a href="">Online Store</a>
            <a href="">Customer Services</a>
            <a href="">Promotion</a>
            <a href="">Top Brands</a>
          </div>
          <div class="col d-flex">
            <span><i class="bx bxl-facebook-square"></i></span>
            <span><i class="bx bxl-instagram-alt"></i></span>
            <span><i class="bx bxl-github"></i></span>
            <span><i class="bx bxl-twitter"></i></span>
            <span><i class="bx bxl-pinterest"></i></span>
          </div>
        </div>
      </footer>
    </body>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/index.js"></script>
  
  
  </html>
